<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Add Patient</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 50%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        display: inline-block;
        width: 120px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input, textarea {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Add Patient</h1>
    <a href="http://localhost:8000/">HOME</a>
    <form method="post">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required><br>

      <label for="blood_group">Blood Group:</label>
      <input type="text" name="blood_group" id="blood_group" required><br>

      <label for="age">Age:</label>
      <input type="number" name="age" id="age" required><br>

      <label for="details">Details:</label><br>
      <textarea name="details" id="details" rows="4" cols="50"></textarea><br>

      <button type="submit">Add Patient</button>
    </form>
  </body>
</html>
